{
  "name": "NextUcodBaseBuscador_versionNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-linux": "xterm -hold -e 'npm run start-client' & xterm -hold -e 'npm run start-server'",
    "start-windows": "start cmd.exe /c npm run start-client & start cmd.exe /c npm run start-server",
    "start-server": "node server/index.js",
    "start-client": "live-server --port=8000 --open=public/",
    "start-dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "Alejandro Taborda",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
